PORT = 3001

#MONGO DB
USER = user_node_cafe
PASS = elpass
MONGODB_CNN=el link del atlas para conexion mongodb

#JWT
SECRET_KEY_JWT=aki la key para firmar jwt

#GoogleAuth
GOOGLE_CLIENT_ID=FASFAS
GOOGLE_SECRET_ID=FASFAS

#CLOUDINARY
CLOUDINARY_URL=FASFAS